# ddd-mall

./: readme.md
common/: pom.xml
common/src/main/java/com/tactbug/mall/common/base/: BaseInfo.java  JwtInfo.java  TactException.java
common/src/main/java/com/tactbug/mall/common/enums/: CommonResultEnum.java  DeleteTagEnum.java
common/src/main/java/com/tactbug/mall/common/exceptions/: TactEnumException.java  TactJsonException.java  TactJwtException.java  TactParamsException.java  TactRedisException.java
common/src/main/java/com/tactbug/mall/common/message/command/: CallBackMessage.java  CallBackTopics.java  CommandMessage.java
common/src/main/java/com/tactbug/mall/common/message/command/order/: OrderCommandTypeEnum.java
common/src/main/java/com/tactbug/mall/common/message/command/order/sellGoods/: SellCallBack.java  SellCommand.java  StockReduceItem.java
common/src/main/java/com/tactbug/mall/common/message/event/: EventMessage.java
common/src/main/java/com/tactbug/mall/common/message/event/goods/: GoodsEvent.java  GoodsEventTypeEnum.java
common/src/main/java/com/tactbug/mall/common/message/event/order/: OrderEvent.java  OrderEventTypeEnum.java
common/src/main/java/com/tactbug/mall/common/message/event/seller/: SellerEvent.java  SellerEventTypeEnum.java
common/src/main/java/com/tactbug/mall/common/message/event/stock/: WarehouseEvent.java  WarehouseEventTypeEnum.java
common/src/main/java/com/tactbug/mall/common/utils/: CodeUtil.java  ExceptionUtil.java  JacksonUtil.java  JwtUtil.java  RedisUtil.java  SnowFlakeFactory.java
common/src/main/java/com/tactbug/mall/common/vo/: PageArguments.java  PageResult.java  ResultResponse.java
goods/: pom.xml
goods/src/main/java/com/tactbug/mall/goods/: TactGoodsApplication.java
goods/src/main/java/com/tactbug/mall/goods/assist/config/: KafkaConfig.java  SwaggerConfig.java
goods/src/main/java/com/tactbug/mall/goods/assist/utils/: GoodsCodeUtil.java  RedisUtil.java
goods/src/main/java/com/tactbug/mall/goods/inbound/web/: MockGoodsEvent.java
goods/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/tactbug/mall/order/: TactOrderApplication.java
order/src/main/java/com/tactbug/mall/order/aggregate/: Order.java
order/src/main/java/com/tactbug/mall/order/aggregate/valueObject/: OrderItem.java  OrderStatus.java  Price.java
order/src/main/java/com/tactbug/mall/order/assist/config/: KafkaConfig.java  SwaggerConfig.java
order/src/main/java/com/tactbug/mall/order/assist/utils/: OrderCodeUtil.java  RedisUtil.java
order/src/main/java/com/tactbug/mall/order/inbound/message/: MockAcceptCallback.java
order/src/main/java/com/tactbug/mall/order/inbound/web/: MockOrderEventAndCommand.java
order/src/main/java/com/tactbug/mall/order/saga/: SagaDefinitions.java  SagaExecutor.java  SagaManager.java  SagaState.java  SagaStatus.java  SagaType.java  TactSagaException.java
order/src/main/java/com/tactbug/mall/order/saga/definition/: AsyncCompensatedSagaMethod.java  AsyncSagaMethod.java  SagaDefinition.java  SagaMethod.java  SyncCompensatedSagaMethod.java  SyncSagaMethod.java  TestState.java
order/src/main/java/com/tactbug/mall/order/service/: OrderService.java
order/src/main/java/com/tactbug/mall/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
parent/: pom.xml
pay/: pom.xml
pay/src/main/java/com/tactbug/mall/pay/: TactPayApplication.java
pay/src/main/resources/: application.yml  logback-spring.xml
seller/: pom.xml
seller/src/main/java/com/tactbug/mall/seller/: TactSellerApplication.java
seller/src/main/java/com/tactbug/mall/seller/assist/config/: KafkaConfig.java  SwaggerConfig.java
seller/src/main/java/com/tactbug/mall/seller/assist/utils/: RedisUtil.java  SellerCodeUtil.java
seller/src/main/java/com/tactbug/mall/seller/inbound/web/: MockGoodsEvent.java
seller/src/main/resources/: application.yml
stock/: pom.xml  readme.md
stock/src/main/java/com/tactbug/mall/stock/: TactStockApplication.java
stock/src/main/java/com/tactbug/mall/stock/aggregate/: Goods.java  Seller.java  Warehouse.java
stock/src/main/java/com/tactbug/mall/stock/aggregate/factory/: WarehouseFactory.java
stock/src/main/java/com/tactbug/mall/stock/aggregate/function/: IterateChildren.java
stock/src/main/java/com/tactbug/mall/stock/aggregate/root/: StockRoot.java
stock/src/main/java/com/tactbug/mall/stock/service/: StockService.java
stock/src/main/resources/: application.yml  logback-spring.xml
(+39 files in other folders)
